body{
	margin: 0;
	padding: 0;
}

.portfolio-grid{
	/*border: 2px solid red;*/
	height: 440px;
	width: 88%;
	overflow-x: hidden;
	margin: 2px auto;
	padding: 0 20px;
}

.sliders{
	margin: auto;
	flex-wrap: initial;
	height: 380px;
	width: auto;
}

.div{
	height: 100%;
	width: 250px;
	margin: auto 10px;
}

.msgBox{
	position: relative;
	text-align: center;
	z-index: 999;
	height: 90px;
	color: black;
	top: -40px;
	left: 14px;
	width: 220px;
	border-radius: 4px;
	background-color: rgba(91, 120, 252, .6);
	border: 1px solid rgba(0, 0, 0, .2);
	box-shadow: 3px 3px 4px rgba(0, 0, 0, .4);
}

.portfolio-grid figure img{
	width: 100%;
}

.slidesBox{
	height: 300px;
	width: 250px;
}

.imgBox{
	border: 3px solid grey;
	border-radius: 25px;
	transform: rotateZ(45deg);
	width: 160px;
	height: 160px;
	margin: 50px;
	overflow: hidden;
	margin: 50px auto;
}

.imgBox .box{
	position: relative;
	transform: rotateZ(-45deg);
	width: 210px !important;
	margin: -29px -30px;
	height: auto;
}


.slidesBox figure{
	background-color: white;
	height: 100%;
	width: 99%;
	margin: auto;
	border: 1px solid rgba(0, 0, 0, .2);
	border-radius: 4px;
	box-shadow: 3px 4px 5px rgba(0, 0, 0, .4), -3px 4px 5px rgba(0, 0, 0, .4);
}

.msgBox h4{
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: bolder;
	font-size: 18px;
	color: #5990fc;
	height: 30px;
	width: 100%;
	border-bottom: 1px solid black;
}

.msgBox p{
	font-style: italic;
	font-size: 15px;
}

.portfolio-grid figure.effect-text-in{
	height: 100%;
	width: 100%
}

.move{
	position: absolute;
	height: 50px;
	width: 50px;
	background-color: rgba(0, 0, 0, .4);
	border: 2px solid rgba(0, 0, 0, .4);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	font-size: 32px;
	color: white;
	top: 350px;
}

/*@media(min-width: 1020px){
	.slidesBoxCenter0{
		margin-top: -20px!important; 
		height: 340px!important;
		width: 260px!important;
		border: 2px solid rgba(0, 0, 0, .2);
		border-radius: 6px;
		box-shadow: 5px 15px 6px rgba(0, 0, 0, .3);
		transform: rotate3d(0, 1, -1, 1deg);
		transform-origin: center left;
	}
	.slidesBoxCenter1{
		margin-top: -20px!important; 
		height: 340px!important;
		width: 260px!important;
		border: 2px solid rgba(0, 0, 0, .2);
		border-radius: 6px;
		box-shadow: -5px 15px 6px rgba(0, 0, 0, .3);
		transform: rotate3d(0, 1, 1, 1deg);
		transform-origin: center right;
	}
}*/

.move:nth-child(3){
	right: 25px;
}

.move:nth-child(2){
	left: 40px;
}

.msgBoxHovered{
	animation: makeMoveTop .5s ease-in-out forwards;
}

.imgScale{
	animation: makeScale ease-in-out .4s forwards ;
}

.msgBoxOuted{
	animation: makeMoveBottom .5s ease-in-out forwards;
}

.imgNoScale{
	animation: makeNoScale ease-in-out .4s forwards ;
}

@keyframes makeMoveTop{
	0%{
		transform: translateY(0);
	}
	70%{
		transform: translateY(-30px);	
	}
	100%{
		transform: translateY(-20px);	
	}
}

@keyframes makeMoveBottom{
	0%{
		transform: translateY(-20px);
	}
	70%{
		transform: translateY(10px);	
	}
	100%{
		transform: translateY(0);	
	}
}

@keyframes makeScale{
	0%{
		transform: scale(1);
	}
	70%{
		transform: scale(1.07);		
	}
	100%{
		transform: scale(1.05);		
	}
}

@keyframes makeNoScale{
	0%{
		transform: scale(1.05);		
	}
	70%{
		transform: scale(.96);		
	}
	100%{
		transform: scale(1);
	}
}

/* begin of pages */
/* ************** */
/* ************** */
#home{
	background-image: url('../images/app-banner.png');
	background-size: cover;
	height:800px;
}

#home .logo img{
	width: 50px;
	height: auto;
}

.onPhone{
	display: none;
}

#home .navbar-dropdown{
	text-align: center;
	width: 200px;
	border: 1px solid rgba(0, 0, 0, .2);
	border-radius: 5px;
	box-shadow: 3px 2px 4px rgba(0, 0, 0, .3);
}

.spTitle{
	width: 100%;
	text-decoration: underline;
	font-weight: bolder;
	font-size: 15px;
	text-align: center;
}

#home .urbanui-demo-footer{
	text-align: center;
	color: #ffffff;
	margin-top: 14%;
}

#home h1, #onePage h1, #follow h1{
	font-size: 50px;
	font-weight: 900; 
}

#home .form-group{
	margin: 20px 20%;
}

#onePage, #follow{
	margin-top: 20px;
}

#onePage .btn-group, #follow .btn-group{
	display: block;
	text-align: center;
	padding: 0 40px;
	color: black;
}

#onePage h2, #follow h2{
	font-size: 35px;
	display: block;
	text-align: center;
	padding: 10px 40px;
	color: black;
}

#onePage .item-title{
	background: rgba(0, 0, 0, .2);
	border-radius: 4px;
}

#testimoniaux h1.nav-link{
	clear: both;
	font-size: 50px;
	font-weight: 900;
	color: #ffffff;
	width: 100%;
	text-align: center;
}

#testimoniaux h2.nav-link{
	margin: 0 auto;
	font-weight: bold;
	font-size: 25px;
}

#testimoniaux{
	background-image: url('../images/app_team.png');
	background-size: cover;
	height: 750px
}
/*
#follow h1.nav-link{
	color: black;
	font-size: 50px;
	font-weight: 900;
}
*/
#features{
	margin: 0 auto;
}

#features h6{
	display: flex;
	align-items: center;
}

@media(max-width: 990px){
	#home li.dropdown{
		display: none;
	}

	.onPhone{
		display: block;
	}

	.onPhone a{
		color: #5e80f8;
	}

	#home .urbanui-demo-footer{
		margin-top: 15%;
	}

	div#navbarNav{
		position: absolute;
		top: 50px;
		right: 38px;
		z-index: 999;
	}

	ul.navbar-nav{
		background-color: rgba(255, 255, 255, .6);
		width: 300px;
		border: 2px solid rgba(0, 0, 0, .2);
		box-shadow: 3px 3px 5px rgba(0, 0, 0, .3);
	}
}

@media(max-width: 620px){
	#home .form-group{
		margin: 20px 10%;
	}
}

@media(max-width: 480px){
	#home{
		height: 550px;
	}

	#home .form-group .input-group-append{
		width: 100%;
		display: flex;
		justify-content: center;
	}

	#home .form-group input, #home .form-group .input-group-append{
		margin: 5px 0;
	}

	#home .form-control{
		width: 100%;
	}

	h1{
		font-size: 30px!important;
		padding: 0!important;
	}

	h2{
		font-size: 22px!important;
		padding: 0!important;
	}

	.move:nth-child(3){
		right: 11px;
	}

	.move:nth-child(2){
		left: 20px;
	}
}

/*sign up page*/
/*****************************************/
/*login page*/
/*****************************************/
@media(max-width: 1080px){
	span.text{
		display: none;
	}

	.entete{
		width: 40px!important;
		left: 20px!important;
		border-radius: 50%;
	}

	.separator{
		color: white!important;
	}
}

.entete{
	z-index: 999;
	cursor: pointer;
	top: 20px;
	left: 680px;
	height: 40px;
	width: 160px;
	border-radius: 5000px;
	position: fixed;
	background-color: grey;
	font-size: 25px;
	color: black;
	display: flex;
	justify-content: center;
	align-items: center;
}

a.entete:hover{
	text-decoration: none;
	box-shadow: 5px 2px 3px rgba(0, 0, 0, .4);
}

p.copyright{
	position: absolute;
	bottom: 15px;
	right: 40px;
	font-weight: bold;
	font-style: italic;
	font-size: 13px;
}

.rRight{
	margin: 0;
	padding: 0;
	height: 100vh;
	position: fixed;
	overflow: hidden;
	top: 0;
	right: 0;
	z-index: -1;
}

.pullOver{
	margin: 20px 0;
}

.button{
	display: flex;
	width: 100%;
	margin: 5px 0;
	justify-content: center;
}

.button button{
	width: 90%;
	height: 100%;
	font-size: 13px;
}

.separator{
	width: 100%;
	text-align: center;
	color: black;
	font-weight: bold;
	font-size: 35px;
}

a:hover{
	text-decoration: none;
}

.titre{
	font-weight: 100px;
	font-size: 40px;
	color: #180e60;
	margin: auto;
}

.over .brand-logo{
	display: flex;
	align-items: center;
}

@media(max-width: 990px){
	.over{
		margin: 0!important;
		padding: 0!important;
		color: white;
		font-weight: bolder;
	}

	.copyright{
		color: white;
	}

	.rRight img{
		height: 100%!important;
	}

	.pullOver{
		padding: 0!important;
		margin: 0!important;
		background-color: rgba(0, 0, 0, .3);
	}

	.changColor{
		color: white!important;
	}

	.titre{
		color: white!important;
	}
}

@media(max-width: 420px){
	.copyright{
		right: 18%!important;
	}
}

/* about pages */
/***********************************/
/***********************************/

.rejoignez{
	width: 20%;
	height: 40px;
	font-size: 18px!important;
	min-width: 180px;
}

.anim{
	background-color: #180e60;
	position: relative;
	top: 150px;
	right: -200px;
	border-radius: 50%;
	height: 103px;
	width: 103px;
	display: flex;
	justify-content: center;
	align-items: center;
	animation: sympa 2s linear infinite;
}

.anim img{
	height: 120px;
}

.home2{
	margin: auto;
	height: 400px!important;
	display: flex;
}

/*.home2 * {
	border: 2px solid red;
}*/

#choice{
	height: 580px;
	background-color: white;
	background: url(../images/ban.png);
	background-size: cover;
	background-position: center top -80px;
	background-attachment: scroll;
}

.title h2{
	font-weight: 40px;
	font-size: 35px;
}

.content{
	width: 80%;
	margin: auto;
	text-align: left;
}

.content p{
	font-size: 18px;
	margin: 15px 0 0 0;
}

.childBlock *{
	display: block;
	width: 60%;
	margin: 5px auto 0 auto;
}

.top5{
	margin: 80px auto;
	width: 100%;
	height: 120px;
}

.title p{
	font-weight: bolder;
	font-size: 28px;
	color: #000;
}

.top5 .content *{
	display: inline-block;
	width: 19%;
	margin: 20px 0 0 6px ;
	padding: 0;
}

.box{
	background-color: rgba(255, 255, 255, .4);
	box-shadow: 5px 2px 3px rgba(0, 0, 0, .4);
	border: 2px solid rgba(0, 0, 0, .3);
	border-radius: 8px;
}

.box .under{
	color: #000000;
	font-weight: bolder;
	font-size: 20px;
	display: block;
	width: 100%;
	text-align: center;
	margin: 10px 1px;
}

.under i{
	font-size: 60px;
	display: flex !important;
	justify-content: center;
	margin: auto !important;
}

@keyframes sympa{
	0%{
		transform: rotateZ(0deg);
	}
	50%{
		transform: rotateZ(180deg);
	}
	90%{
		transform: rotateZ(324deg) scale(1);
		opacity: 1;
	}
	100%{
		transform: rotateZ(360deg) scale(1.3);
		opacity: .4;
	}
}

/*@media(min-width: 1080px){
	.anim{
		animation: vaEtViens 10s linear alternate infinite;
	}
}*/

@media(max-width: 1080px){
	.anim{
		top: 400px;
		right: 50px;
	}
}

@media(max-width: 767px){
	#choice{
		height: 860px;
	}
}

@media(max-width: 480px){
	#choice{
		height: 800px;
	}

	.anim{
		top: 330px;
		right: 210px;
	}
}
